<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hbox" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mines.MyController">
   <children>
      <Group>
         <children>
            <VBox prefHeight="119.0" prefWidth="100.0">
               <children>
                  <Button fx:id="ResetButton" mnemonicParsing="false" onMouseClicked="#reset" prefHeight="26.0" prefWidth="142.0" text="Reset">
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                  </Button>
                  <Label prefHeight="18.0" prefWidth="37.0" text="width">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="width">
                     <VBox.margin>
                        <Insets left="50.0" top="-20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="18.0" prefWidth="37.0" text="height">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="height">
                     <VBox.margin>
                        <Insets left="50.0" top="-20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="mine">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="mines">
                     <VBox.margin>
                        <Insets left="50.0" top="-20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Group>
      <StackPane fx:id="menu" alignment="TOP_LEFT" prefHeight="400.0" prefWidth="492.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </StackPane>
   </children>
</HBox>
